{
  "name": "simon-says-coach",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.16",
    "expo": "~54.0.31",
    "expo-status-bar": "~3.0.9",
    "firebase": "^12.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "^9.7.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.20.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
